" Global Settings:

" Use the whole true color space
set termguicolors

" Use indents of 2 spaces, and have them copied down lines:
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" More natural split direction
set splitbelow
set splitright

" Line numbers by default.
set number                              " Enable line numbers
set numberwidth=3                       " Set line number column width

" assume the /g flag on :s substitutions to replace all matches in a line:
set gdefault

" Show hidden characters
set list
" set listchars=tab:▸\ ,trail:·
