# Set prefix key to `t`
#unbind C-b
#set -g prefix C-t

#### VIM key bindings

bind h select-pane -L
setw -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

#### C-b C-b = last window
bind-key C-b last-window

#### COLOUR

set -g default-terminal "screen-256color"


## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

source ~/.etc/vendor/tmux-colors-solarized/tmuxcolors-256.conf


# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.etc/tmux/powerline-left.sh)"
set-option -g status-right "#(~/.etc/tmux/powerline-right.sh)"
