" Move between windows with <C-hjkl>
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l

" Show hidden characters
set list
set listchars=tab:▸\ ,trail:·

" \W - remove trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>
nnoremap <leader>> :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<CR>

set t_Co=256
color molokai

if has("autocmd")
  " Taskpaper has to use hard tabs, I don't want to look at them though
  autocmd FileType taskpaper setlocal nolist

  " Eco wants to use hard tabs :(
  autocmd FileType eco setlocal sw=2 sts=2 et

  " Put the cursor in the main window (rather than the NERDTree window)
  " Credit: https://groups.google.com/group/vim_use/msg/404d6560aae55156
  autocmd VimEnter * wincmd p
endif
